log4j.rootLogger=DEBUG, HelloWorldController
log4j.appender.HelloWorldController=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HelloWorldController.File=${catalina.base}/logs/log4j.log
log4j.appender.HelloWorldController.DatePattern='.'yyyy-MM-dd
log4j.appender.HelloWorldController.layout=org.apache.log4j.PatternLayout
log4j.appender.HelloWorldController.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.com.HelloWorldController=TRACE