handlers=1trips2.org.apache.juli.FileHandler
.handlers=1trips2.org.apache.juli.FileHandler

1trips2.org.apache.juli.FileHandler.level=FINEST
1trips2.org.apache.juli.FileHandler.directory=${catalina.base}/logs
1trips2.org.apache.juli.FileHandler.prefix=juli.

com.jcomdot.trips2.level=FINEST
com.jcomdot.trips2.handlers=1trips2.org.apache.juli.FileHandler